# Alfresco-Tooling

./: 0001-Added-Alfresco-content-stripper.patch  alfresco.py  migrate_diff.py
contentstripper/: README.txt
contentstripper/extension/: excludelist-context.xml
contentstripper/extension/templates/webscripts/admin/: exclude-list.get.desc.xml  exclude-list.get.js  exclude-list.get.xml.ftl
contentstripper/src/org/redpilllinpro/alfresco/acs/: ContentUrlResolver.java
cucumber/: cucumber-setup.txt  hur_man_skriver_tester.txt
cucumber/features/: create_site_url.feature  current_version_rest.feature  login_share.feature
cucumber/features/step_definitions/: foobar.rb  testsite.rb  web_steps.rb
cucumber/features/support/: env.rb
deploy/: alfresco.py
migrate/: migrate.py  migrate_diff.py
mktruncatedstore/: README.md  mkdtrunc.py
mktruncatedstore/example/: find-filelist.txt
newrelic/: README  build.properties  build.xml
newrelic/config/alfresco/web-extension/: custom-slingshot-application-context.xml
newrelic/source/org/alfresco/web/scripts/: NewRelicMethod.java
newrelic/source/org/springframework/extensions/webscripts/: NewRelicMethod.java
