#Thu, 31 May 2012 17:01:03 +0200
project.dir=.
sdk.dir=/opt/alfresco/alfresco-enterprise-sdk-4.0.1
share.dir=/opt/alfresco/tomcat/webapps/share
build.dir=${project.dir}/build
config.dir=${project.dir}/config
dist.dir=${project.dir}/dist
web.dir=${project.dir}/web
package.file.jar=${dist.dir}/newrelic-module.jar
package.file.zip=${dist.dir}/newrelic-module.zip
